# increase & decrease subtitle font size
CTRL+0 add sub-scale +0.1
CTRL+9 add sub-scale -0.1

# volume
WHEEL_UP add volume 5
WHEEL_DOWN add volume -5

# show playlist
CTRL+p show-text "${playlist}"

CTRL+1 no-osd change-list glsl-shaders set "~~/crt-mpv.glsl"; show-text "CRT Shader"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "Shader cleared"
