# increase & decrease subtitle font size
CTRL+0 add sub-scale +0.1
CTRL+9 add sub-scale -0.1

# volume
WHEEL_UP add volume 5
WHEEL_DOWN add volume -5

# show playlist
CTRL+p show-text "${playlist}"

# toggle shuffle
s playlist-shuffle
SHIFT+s playlist-unshuffle

# go to prev/next subtitle line
ALT+h sub-seek -1;
ALT+l sub-seek +1;

# cycle through secondary subtitles
CTRL+j cycle secondary-sid
CTRL+Shift+j add secondary-sid -1

# shader
CTRL+1 no-osd change-list glsl-shaders set "~~/crt-mpv.glsl"; show-text "CRT Shader"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "Shader cleared"

# paste url into mpv
CTRL+v run "/bin/sh" "-c" "echo \"loadfile $(wl-paste) append-play\" | socat - ~/.config/mpv/socket"; show-text "Url appended to the playlist"
