# set video quality
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec^=avc1]+bestaudio/best

vo=gpu-next
gpu-api=vulkan
no-keepaspect-window        # window size not locked to the video aspect
osc=yes                      # os screen controller (gui)
osd-font-size=30
sub-visibility=yes          # display subtitles
secondary-sid=no            # display multiple subtitles at once
sub-auto=fuzzy              # load all subs containing the media file name
slang=fr,en,pt,jp           # priority list of subtitle language
alang=fr,en,pt,jp           # priority list of audio language
audio-file-auto=fuzzy       # load audios containing the same filename
autofit-larger=100%x100%    #
geometry=50%:50%            # initial window position or size
sub-font="Noto Sans CJK JP" # subtitle font family
sub-font-size=50            # subtitle font size
sub-color=1.0/0.9/0.0/1     # subtitle color
sub-border-color=0/1        # subtitle border color
sub-border-size=3           # subtitle border size
keep-open=yes               # do not close the window on exit
user-agent="Mozilla/5.0"    # pretend to be a web browser
msg-color=yes               # color log messages on terminal
term-osd-bar=yes            # display a progress bar on the terminal
save-position-on-quit       # resume video
cache=yes                   # enable cache
no-cache-pause              # don't pause when the cache runs low

# cache values
demuxer-max-bytes=41943040 
demuxer-max-back-bytes=41943040

[podcast]
lavfi-complex = '[aid1] silenceremove=1:0:-45dB:0:any:-1:0:-45dB:0:any:rms:0.002 [ao]'
