section: screens
	archlinux:
		super = ctrl 
	e2220:
		super = super
end

section: links
	archlinux:
		right = e2220
	e2220:
		left = archlinux
end

section: options
	keystroke(Alt+Super+Control+Period) = switchInDirection(right)
	keystroke(Alt+Super+Control+Comma) = switchInDirection(left)
end
