backend = "glx";

shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 1;

shadow-exclude = [
    "class_g = 'Polybar'",
];

fading = true;
fade-delta = 0.2;  # 30;
fade-in-step = 0.01;
fade-out-step = 0.01;
no-fading-openclose = false;

corner-radius = 0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
];
round-borders = 1;
round-borders-exclude = [
  "class_g = 'TelegramDesktop'",
];

wintypes:
{
    tooltip = { fade = true; shadow = false; focus = true; };
    menu = { full-shadow = true;};
    popup_menu =  { full-shadow = true; shadow = false};
    utility =  {full-shadow = true;};
    toolbar = {full-shadow = true;};
    normal = {full-shadow = true;};
    notification = {full-shadow = true;};
    dialog = {full-shadow = true};
    dock = {full-shadow = true;};
};

vsync = true;
