backend = "glx";

animations = true;
animation-dampening = 25;
animation-window-mass = 2;
animation-clamping = true;
animation-stiffness-in-tag = 200;

shadow = true;
shadow-radius = 0;
shadow-offset-x = 7;
shadow-offset-y = 7;
shadow-opacity = 0.3;
shadow-exclude = [
    "class_g = 'Polybar'",
    # "class_g = 'awesome'",
    "class_g = 'org.gnome.Nautilus'",
    "class_g = 'easyeffects'",
    # "class_g = 'firefox'",
];

inactive-opacity = 0.9;
opacity-rule = [
  "100:name *= 'YouTube'",
  "100:name *= 'Twitch'",
  "100:name *= 'Netflix'",
  "100:name *= 'Crunchyroll'",
];

fading = true;
fade-delta = 0.2;
fade-in-step = 0.01;
fade-out-step = 0.01;
no-fading-openclose = false;

corner-radius = 0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
];
round-borders = 1;
round-borders-exclude = [
  "class_g = 'TelegramDesktop'",
];

# blur-method = "dual_kawase";
# blur-strength = 0;
# blur-background = true;
# blur-background-frame = false;
# blur-background-fixed = false;
# blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c",
# ];

wintypes: {
    tooltip = { fade = true; shadow = false; focus = true; };
    menu = { opacity = 1; full-shadow =  false; shadow = true; };
    popup_menu =  { opacity = 1; full-shadow = false; shadow = false; };
    utility =  { full-shadow = false; };
    toolbar = {full-shadow = false; };
    normal = { full-shadow = false; };
    notification = { full-shadow = false; };
    dialog = { full-shadow = false };
    dock = { full-shadow = false; };
};

vsync = true;
