;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; main colors
background = #00111111
background-alt = #FFFFFF

foreground = #CCFFFFFF
foreground-alt = #66FFFFFF

accent = #b68c2f
warning = #C94B4B

transparent = #0dffffff
semi-trans-black = #000000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
