;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; main colors
background = #00111111
background-alt = #FFFFFF

; foreground = #CCFFFFFF
; foreground-alt = #474747
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color4:#222}


accent = #b68c2f
warning = #C94B4B

transparent = #0dffffff
semi-trans-black = #aa000000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
