[module/filesystem]
type = internal/fs
mount-0 = /home
interval = 100
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = HDD
format-mounted-prefix-padding-right = 1
format-mounted-foreground = ${color.foreground-alt}
format-mounted-margin = 2

format-unmounted = <label-unmounted>
format-unmounted-prefix = HDD
format-unmounted-prefix-padding-right = 1
format-unmounted-foreground = ${color.foreground-alt}
format-unmounted-margin = 2

label-mounted-foreground = ${color.foreground}
label-unmounted-foreground = ${color.foreground-alt}

label-mounted = "%percentage_used%%"
label-unmounted = "%mountpoint%: not mounted"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlp2s0

interval = 5

;ping-interval = 3
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = NET
format-connected-prefix-padding-right = 1
format-connected-foreground = ${color.foreground-alt}
format-connected-margin = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix = NET
format-disconnected-prefix-padding-right = 1
format-disconnected-foreground = ${color.foreground-alt}
format-disconnected-margin = 2

format-packetloss = <animation-packetloss> <label-connected>　<label-packetloss>

;label-connected = "%{A1:networkmanager_dmenu &:}%essid% | %{F#4BC98A}%{F-} %upspeed% %{F#4BC98A}%{F-} %downspeed%%{A}"
label-connected = "%{A1:~/.config/polybar/scripts/internet-connection.sh:}%essid%%{A}"
label-connected-foreground = ${color.foreground}

label-disconnected = "%{A1:~/.config/polybar/scripts/internet-connection.sh:}Offline%{A}"
label-disconnected-foreground = ${color.foreground}

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = ⚠
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500

ramp-signal-padding-right = 1
ramp-signal-0 = 󰤨 
ramp-signal-1 = 󰤥 
ramp-signal-2 = 󰤢 
ramp-signal-3 = 󰤟 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/net-up-down]
type = internal/network
interface = wlan0

interval = 5

;ping-interval = 3
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = SPD
format-connected-prefix-padding-right = 1
format-connected-foreground = ${color.foreground-alt}
format-connected-margin = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix = SPD
format-disconnected-prefix-padding-right = 1
format-disconnected-foreground = ${color.foreground-alt}
format-disconnected-margin = 2

format-packetloss = <animation-packetloss> <label-connected>　<label-packetloss>

label-connected = "%upspeed:8% %{F#474747}%{F-} %downspeed:8% %{F#474747}%{F-}"
label-connected-foreground = ${color.foreground}

label-disconnected = "Offline"
label-disconnected-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspace = true
format = <label-state>

label-focused = %icon%
label-focused-foreground = ${color.accent}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-foreground = ${color.warning}
label-urgent-padding = 2

label-empty = %icon%
label-empty-padding = 2

ws-icon-0 = "I;一"
ws-icon-1 = "II;二"
ws-icon-2 = "III;三"
ws-icon-3 = "IV;四"
ws-icon-4 = "V;五"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1

date = "%m%{F#80FFFFFF}月%{F-} %d%{F#80FFFFFF}日%{F-}"
date-alt = "%a %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

label = "%time% %{F#474747}-%{F-} %date%"

label-background = ${color.transparent}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xwindow]
type = internal/xwindow

format = <label>

;label = %title:0:30:...%
label = "%title%"
label-maxlen = 50
label-empty = Arch Linux

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature
interval = 3

thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
warn-temperature = 80
units = true

format = <label>
format-margin = 2
format-prefix = TMP
format-prefix-padding-right = 1
format-foreground = ${color.foreground-alt}

format-warn = <label-warn>
format-warn-margin = 1
format-warn-prefix = TMP
format-warn-padding-right = 1
format-warn-foreground = ${color.foreground-alt}

label = %temperature-c%
label-foreground = ${color.foreground}

label-warn = " %temperature-c%"
label-warn-foreground = ${color.warning}

ramp-padding-right = 1
ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 2

format = <label>
format-prefix = MEM
format-prefix-padding-right = 1
format-foreground = ${color.foreground-alt}
format-margin = 2

label-foreground = ${color.foreground}
label = "%gb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2

format = <label>
format-prefix = CPU
format-prefix-padding-right = 1
format-foreground = ${color.foreground-alt}
format-margin = 2

label-foreground = ${color.foreground}
label = "%percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

; (find the sink using `pacmd list-sinks`, name field)
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true

interval = 5

format-volume-foreground = ${color.foreground-alt}
format-volume = <label-volume>
format-volume-prefix = VOL 
format-volume-margin = 2
format-volume-prefix-padding-right = 1

format-muted-foreground = ${color.foreground-alt}
format-muted = <label-muted>
format-muted-margin = 1
format-muted-prefix-padding-right = 1

label-volume = %percentage%%
label-volume-foreground = ${color.foreground}

format-muted-prefix = VOL 
label-muted = "MUTED"
label-muted-foreground = ${color.accent}

click-right = alacritty -e pulsemixer

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight
card = intel_backlight

enable-scroll = true

format = <label>
format-foreground = ${color.foreground-alt}
format-prefix = BRI
format-margin = 2
format-prefix-padding-right = 1

label-foreground = ${color.foreground}
label = %percentage%%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = KBD
format-prefix-padding-right = 1
format-prefix-foreground = ${color.foreground-alt}
format-margin = 2
format-spacing = 0

label-layout = %icon%

; layout-icon-[0-9]+ = layout;icon
; layout-icon-[0-9]+ = layout;variant;icon (New in version 3.6.0)
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag.
; In the first configuration form, the `layout` will try to match %layout%
; value ignoring the variant
; In the second configuration form, 
;     the `layout` will try to match %layout% value and the `variant` matches %variant%.
;     the `variant` can be empty (layout;;icon) to match against a %layout%
;                   with an empty %variant%
;     the `variant` can be the wildcard '_' to match a %layout% and any variant. 
;         This is equivalent to the first configuration form
;     the `layout` cannot be empty (;variant;icon)
;     the `layout` can be the wildcard '_' to match any %layout% with a
;                  specific %variant%
;     Do not use the wildcard '_' for both `layout` and `variant`
layout-icon-0 = br;PT-BR
layout-icon-1 = us;US

label-indicator-on-capslock = 󰪛
label-indicator-off-capslock = 
