;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/left]
type = custom/text
content = "  "
content-foreground = ${color.transparent}

[module/left-alt]
type = custom/text
content = ""
content-foreground = ${color.transparent}

[module/right]
type = custom/script
interval = 10000
exec = echo "  "

format = <label>
format-foreground = ${color.transparent}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script
exec = checkupdates | wc -l
interval = 3600

format = <label>
format-prefix = UPG
format-foreground = ${color.foreground-alt}
format-margin = 2
format-prefix-padding-right = 1

label-foreground = ${color.foreground}
label = %output% PKGs

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/playerctl]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/playerctl.sh
;exec = echo ﱘ $(playerctl metadata -f '{{title}} ({{artist}})' 2>/dev/null | sed -E 's/(.{30}).+/\1.../') %{A1:playerctl previous:}%{A} %{A1:playerctl play-pause:}$(playerctl status 2>/dev/null | grep Playing >/dev/null && echo '' || echo '')%{A} %{A1:playerctl next:}%{A}
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -v mopidy >/dev/null

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/redshift]
type = custom/script
exec = ~/.config/polybar/scripts/redshift.sh
click-left = ~/.config/polybar/scripts/redshift.sh --toggle
interval = 2

format = <label>
format-margin = 2

format-prefix = RED
format-prefix-foreground = ${color.foreground-alt}
format-prefix-padding-right = 1

[module/usdrate]
format = <label>
type = custom/script
label = R$%output%
exec = "python ~/.config/polybar/scripts/polybar-xo-currency.py brl usd"
interval=600

format-prefix = USD 
format-prefix-padding-right = 1
format-prefix-foreground = ${color.foreground-alt}

format-margin = 2

[module/btcrate]
format = <label>
type = custom/script
label = $%output%
exec = "python ~/.config/polybar/scripts/polybar-xo-currency.py usd btc"
interval=600

format-prefix = BTC 
format-prefix-padding-right = 1
format-prefix-foreground = ${color.foreground-alt}

format-margin = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xmrrate]
format = <label>
type = custom/script
label = $%output%
exec = "python ~/.config/polybar/scripts/polybar-xo-currency.py usd xmr"
interval=600

format-prefix = XMR 
format-prefix-padding-right = 1
format-prefix-foreground = ${color.foreground-alt}

format-margin = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
exec = curl -s https://wttr.in/?format="%t"
interval = 600

format-prefix = WTH 
format-prefix-padding-right = 1
format-prefix-foreground = ${color.foreground-alt}

format-margin = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/apps]
type = custom/text
content = "   "
click-left = rofi -show drun

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/text
content = ⏻
click-left = ~/.config/polybar/scripts/powermenu.sh
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/arrow]
type = custom/script
exec = echo ""
click-left = "$HOME/.config/polybar/scripts/tinybar.sh"
click-right = "$HOME/.config/polybar/scripts/killbar.sh"
