{
  "position": "bottom",
  "spacing": 25,
  "margin-bottom": 10,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "group/music",
    "cpu",
    "memory",
    "temperature",
    "disk",
    "pulseaudio",
    "network",
    "clock",
    "tray",
  ],
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "show-special": true,
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "urgent": "",
      "focused": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 8,
    },
  },
  "group/music": {
    "orientation": "horizontal",
    "modules": ["mpd", "custom/prev", "custom/play_pause", "custom/next"],
    "drawer": {
      "transition-duration": 100,
      "transition-left-to-right": true,
    },
  },
  "custom/play_pause": {
    "format": " 󰏤 ",
    "format-alt": " 󰐊 ",
    "tooltip": false,
    "on-click": "mpc toggle >/dev/null",
  },
  "custom/next": {
    "format": "  󰒭  ",
    "tooltip": false,
    "on-click": "mpc next",
  },
  "custom/prev": {
    "format": "  󰒮  ",
    "tooltip": false,
    "on-click": "mpc prev",
  },
  "mpd": {
    "format": " {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist:.20} - {title:.25}  ",
    "format-disconnected": " Disconnected  ",
    "format-stopped": " {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}MPD Stopped",
    "interval": 10,
    "on-click-right": "ghostty --command='ncmpcpp'",
    "on-scroll-up": "mpc volume +5",
    "on-scroll-down": "mpc volume -5",
    "consume-icons": {
      "on": "󰩺 ",
    },
    "random-icons": {
      "on": "󰒝 ",
    },
    "repeat-icons": {
      "on": "󰑖 ",
    },
    "single-icons": {
      "on": "1 ",
    },
    "state-icons": {
      "paused": "󰏤",
      "playing": "",
    },
    "tooltip-format": "artist:   {artist}\nalbum:    {album}\ndate:     {date}\ntime:     {elapsedTime:%M:%S}/{totalTime:%M:%S}\nvolume:   {volume}%\nposition: {songPosition}/{queueLength}",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "cpu": {
    "interval": 3,
    "format": "<span color='#FFFFFFB3'>CPU</span> {usage}%",
  },
  "memory": {
    "interval": 4,
    "format": "<span color='#FFFFFFB3'>MEM</span> {used:0.2f} GiB",
    "tooltip-format": "RAM:  {used:0.2f}/{total:0.2f} GiB\nSwap: {swapUsed:0.2f}/{swapTotal:0.2f} GiB",
  },
  "temperature": {
    "interval": 4,
    "thermal-zone": 0,
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "format-critical": "<span color='#FFFFFFB3'>TMP</span> {temperatureC}°C",
    "format": "<span color='#FFFFFFB3'>TMP</span> {temperatureC}°C",
    "tooltip-format": "{temperatureF}°F\n{temperatureK}°K",
  },
  "disk": {
    "format": "<span color='#FFFFFFB3'>HDD</span> {percentage_used}%",
    "path": "/home",
    "tooltip-format": "{path}: {used}/{total}",
  },
  "pulseaudio": {
    "max-volume": 200,
    "format": "<span color='#FFFFFFB3'>VOL</span> {volume}%",
    "format-bluetooth": "<span color='#FFFFFFB3'>VOL</span> {volume}% ",
    "format-muted": "<span color='#FFFFFFB3'>VOL</span> MUTED",
    "scroll-step": 5,
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "on-click-right": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "tooltip": false,
  },
  "hyprland/language": {
    "format": "<span color='#FFFFFFB3'>KBD</span> {}",
    "format-pt": "PT-BR",
    "format-jp": "JA-JP",
    "min-length": 9,
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "<span color='#FFFFFFB3'>NET</span> {essid}",
    "format-ethernet": "NET {ipaddr}/{cidr}",
    "format-disconnected": "NET Disconnected",
    "tooltip-format": "ifname:    {ifname}\nessid:     {essid}\nsignal:    {signalStrength}%\nip:        {ipaddr}\ngateway:   {gwaddr}\nfrequency: {frequency}",
    "tooltip-format-disconnected": "Disconnected",
  },
  "clock": {
    "format": "{:%b %d / %H:%M}",
    "format-alt": "{:%a %Y-%m-%d / %H:%M:%S}",
    "tooltip-format": "\n<span size='9pt' font='CartographCF Nerd Font'>{calendar}</span>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'>{}</span>",
        "days": "<span color='#ecc6d9'>{}</span>",
        "weeks": "<span color='#99ffdd'>W{}</span>",
        "weekdays": "<span color='#ffcc66'>{}</span>",
        "today": "<span color='#ff6699'><u>{}</u></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "tray": {
    "icon-size": 14,
    "spacing": 7,
  },
}
