# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using h,j,k,l
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

unbind Up     
unbind Down   
unbind Left   
unbind Right  

# toggle bar
bind t set-option status

# enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# set -g status-interval 2

set-option -g set-titles on
set-option -g set-titles-string "#S:#W"

# allow bypass escape sequences
set-option -g allow-passthrough all

# prefix keys
set-option -g prefix M-a
bind-key M-a send-prefix
unbind C-b

# ------------------------------
# Design
# ------------------------------

set -g default-terminal "tmux-256color"
setw -g window-status-separator " / "

set -g status-style fg=default,bg=default
# set-option -g status-bg "color0"
set-option -g status-fg "color8"
set-option -g status-position bottom
set-option -g message-style fg="color2",bg="color0"
set -g focus-events on
# set -g status-right-length 99
# set -g status-left-length 99
set -g status-justify left
set -g status-left ""
set -g status-right ""
set -g window-status-format "#W"
set -g window-status-current-format "#[fg=color2,bold]#W"
set -g pane-border-style fg=color2
set -g pane-active-border-style bg=default,fg=color2
