# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using h,j,k,l
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

unbind Up     
unbind Down   
unbind Left   
unbind Right  

# toggle bar
bind t set-option status

# enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# set -g status-interval 2

# ------------------------------
# Design
# ------------------------------

set-option -g status-bg "color0"
set-option -g status-fg "color1"
set-option -g status-position top
set-option -g message-style fg="color2",bg="color0"
set -g status-justify centre
set -g status-left ""
set -g status-right ""
set -g window-status-format " #W "
set -g window-status-current-format " #[fg=black,bold bg=default]#[fg=blue]#W "

