# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using h,j,k,l
bind -n M-k select-pane -U 
bind -n M-j select-pane -D 
bind -n M-h select-pane -L 
bind -n M-l select-pane -R 

unbind Up     
unbind Down   
unbind Left   
unbind Right  

# toggle bar
bind t set-option status

# enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# set -g status-interval 2

set-option -g set-titles on
set-option -g set-titles-string "#S:#W"

# ------------------------------
# Design
# ------------------------------

setw -g window-status-separator " / "

set-option -g status-bg "color0"
set-option -g status-fg "color2"
set-option -g status-position bottom
set-option -g message-style fg="color2",bg="color0"
set -g status-justify right
set -g status-left ""
set -g status-right ""
set -g window-status-format " #W "
set -g window-status-current-format "#[fg=color1,bold] #W "

